# Getting Started

## Installation

```bash
$ npm install --save @firetask/reactive-record
```

{% hint style="info" %}
Dependencies
{% endhint %}

```bash
$ npm i -P @ngxs/store && npm i -P rxjs && npm i -P axios && npm i -P lodash && npm i -P moment
```



